MONGO_URL=mongodb+srv://mahakgm0827:2g8CkvPNFLVw31Zm@dev-project-cluster.jt37y6p.mongodb.net/dev-journey?retryWrites=true&w=majority&appName=Dev-project-Cluster
# MONGO_URL=mongodb://localhost:27107/dev-journey-v2

# mongodb+srv://mahakgm0827:2g8CkvPNFLVw31Zm@dev-project-cluster.jt37y6p.mongodb.net/?retryWrites=true&w=majority&appName=Dev-project-Cluster

# MONGO_URL=mongodb://localhost:27107/dev-journey-v2
